PostSystemMVVM/View/OrderUserControl.xaml

<UserControl x:Class="PostSystemMVVM.View.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostSystemMVVM.View"
             xmlns:convertors="clr-namespace:PostSystemMVVM.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertors:ImagePathConverter x:Key="my:ImagePathConvertor" />
    </UserControl.Resources>
    <Grid>
        <!-- DataGrid for Branches -->
        <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedBranch}" AutoGenerateColumns="False"
                  IsReadOnly="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Number" Binding="{Binding TrackNumber}" Width="100"/>
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="100"/>
                <DataGridTextColumn Header="Receiver" Binding="{Binding Receiver}" Width="100"/>
                <DataGridTextColumn Header="Receiver address" Binding="{Binding ReceiverAdress}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                
                <DataGridTemplateColumn Header="Payment status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Image Width="16" Height="16" 
                                  Source="{Binding PaymentStatus, 
                               Converter={StaticResource my:ImagePathConvertor} 
                               }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status" Binding="{Binding OrderStatus}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Command Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Command="{Binding AddOrderCommand}" Content="Add Order" Width="100" Margin="5"/>
            <Button Command="{Binding EditOrderCommand}" Content="Edit Order" Width="100" Margin="5"/>
            <Button Command="{Binding RemoveOrderCommand}" Content="Remove Order" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
