PostSystemMVVM/View/OrderView.xaml

<Window x:Class="PostSystemMVVM.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostSystemMVVM.View"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список існуючих замовлень -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Sender Phone" Binding="{Binding SenderPhone}" Width="150"/>
                <DataGridTextColumn Header="Receiver Phone" Binding="{Binding ReceiverPhone}" Width="150"/>
                <DataGridTextColumn Header="Weight (kg)" Binding="{Binding PackageWeight}" Width="100"/>
                <DataGridTextColumn Header="Sender City" Binding="{Binding SenderCity}" Width="100"/>
                <DataGridTextColumn Header="Receiver City" Binding="{Binding ReceiverCity}" Width="100"/>
                <DataGridTextColumn Header="Tracking Number" Binding="{Binding TrackingNumber}" Width="150"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="150"/>
                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" Width="120"/>
                <DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus}" Width="120"/>
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель введення даних для нового замовлення -->
        <!-- Панель введення даних для нового або редагованого замовлення -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Add/Edit Order" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- Введення даних для відправника -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sender Phone:" Width="100"/>
                <TextBox Width="200" Text="{Binding EditingOrder.SenderPhone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Введення даних для отримувача -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Receiver Phone:" Width="100"/>
                <TextBox Width="200" Text="{Binding EditingOrder.ReceiverPhone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Введення ваги пакета -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Weight (kg):" Width="100"/>
                <TextBox Width="200" Text="{Binding EditingOrder.PackageWeight, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Кнопки для додавання, редагування та видалення замовлень -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding AddOrderCmd}" Content="Add/Update Order" Width="100" Margin="0,0,5,0"/>
                <Button Command="{Binding EditOrderCmd}" Content="Edit Order" Width="100" Margin="0,0,5,0"/>
                <Button Command="{Binding RemoveOrderCmd}" Content="Remove Order" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>